{
  "language": "british english",
  "alwaysThinkingEnabled": true,
  "effortLevel": "max",
  "autoMemoryEnabled": true,
  "permissions": {
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/settings_local.php)",
      "Read(**/settings.ci.php)",
      "Read(**/app_local.php)",
      "Read(**/app.ci.php)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/id_rsa)",
      "Read(**/id_ed25519)",
      "Read(**/.npmrc)",
      "Read(**/.pypirc)",
      "Read(**/.netrc)",
      "Read(**/.envrc)",
      "Read(~/.aws/credentials)",
      "Read(~/.azure/**)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(**/settings_local.php)",
      "Edit(**/settings.ci.php)",
      "Edit(**/app_local.php)",
      "Edit(**/app.ci.php)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)",
      "Edit(**/id_rsa)",
      "Edit(**/id_ed25519)",
      "Edit(**/.npmrc)",
      "Edit(**/.pypirc)",
      "Edit(**/.netrc)",
      "Edit(**/.envrc)",
      "Edit(~/.aws/credentials)",
      "Edit(~/.azure/**)",
      "Bash(cat *.env*)",
      "Bash(head *.env*)",
      "Bash(tail *.env*)",
      "Bash(less *.env*)",
      "Bash(grep *.env*)",
      "Bash(source *.env*)",
      "Bash(cat *id_rsa*)",
      "Bash(head *id_rsa*)",
      "Bash(tail *id_rsa*)",
      "Bash(less *id_rsa*)",
      "Bash(cat *id_ed25519*)",
      "Bash(head *id_ed25519*)",
      "Bash(tail *id_ed25519*)",
      "Bash(less *id_ed25519*)",
      "Bash(cat *.pem)",
      "Bash(head *.pem)",
      "Bash(tail *.pem)",
      "Bash(less *.pem)",
      "Bash(cat *.key)",
      "Bash(head *.key)",
      "Bash(tail *.key)",
      "Bash(less *.key)",
      "Bash(cat *.npmrc*)",
      "Bash(head *.npmrc*)",
      "Bash(tail *.npmrc*)",
      "Bash(less *.npmrc*)",
      "Bash(cat *.pypirc*)",
      "Bash(head *.pypirc*)",
      "Bash(tail *.pypirc*)",
      "Bash(less *.pypirc*)",
      "Bash(cat *.netrc*)",
      "Bash(head *.netrc*)",
      "Bash(tail *.netrc*)",
      "Bash(less *.netrc*)",
      "Bash(cat *settings_local.php*)",
      "Bash(head *settings_local.php*)",
      "Bash(tail *settings_local.php*)",
      "Bash(less *settings_local.php*)",
      "Bash(cat *app_local.php*)",
      "Bash(head *app_local.php*)",
      "Bash(tail *app_local.php*)",
      "Bash(less *app_local.php*)",
      "Bash(cat *app.ci.php*)",
      "Bash(head *app.ci.php*)",
      "Bash(tail *app.ci.php*)",
      "Bash(less *app.ci.php*)",
      "Bash(cat *settings.ci.php*)",
      "Bash(head *settings.ci.php*)",
      "Bash(tail *settings.ci.php*)",
      "Bash(less *settings.ci.php*)"
    ]
  }
}
